import {
  길모퉁이에선_조심할게요,
  우리들의_빅토리_스탠드,
  이것도_저것도_고민돼요,
  자그마한_고마워,
  전하지_못했던_말,
  추억은_제트코스터,
  편자로_스텝을,
  언젠가는_동경하는_우마무스메에,
  조금이라도_비슷해지기_위해서,
  동경의_형태,
} from '../trainingEvents/specialWeek';
import makeSupporterCard from '../helper/makeSupportCard';
import { 스페셜_위크 } from '../character';

const 스페셜_위크_서포트_카드 = makeSupporterCard(스페셜_위크);

export const 스페셜_위크_트레센_학원: SupportCard = 스페셜_위크_서포트_카드(
  'R',
  '트레센 학원',
  [길모퉁이에선_조심할게요, 이것도_저것도_고민돼요]
);
export const 스페셜_위크_하루의_마지막에: SupportCard = 스페셜_위크_서포트_카드(
  'SR',
  '하루의 마지막에',
  [
    길모퉁이에선_조심할게요,
    이것도_저것도_고민돼요,
    전하지_못했던_말,
    자그마한_고마워,
  ]
);

export const 스페셜_위크_일본_제일의_스테이지를 = 스페셜_위크_서포트_카드(
  'SSR',
  '일본_제일의_스테이지를',
  [
    길모퉁이에선_조심할게요,
    이것도_저것도_고민돼요,
    편자로_스텝을,
    추억은_제트코스터,
    우리들의_빅토리_스탠드,
  ]
);

export const 스페셜_위크_저녁_놀은_동경의_색 = 스페셜_위크_서포트_카드(
  'SSR',
  '저녁 놀은 동경의 색',
  [
    길모퉁이에선_조심할게요,
    이것도_저것도_고민돼요,
    언젠가는_동경하는_우마무스메에,
    조금이라도_비슷해지기_위해서,
    동경의_형태,
  ]
);
