export const 길모퉁이에선_조심할게요 = {
  title: '길모퉁이에선, 조심할게요!',
  options: [
    {
      answer: '여기서 전력을 내면 안 돼',
      effect: `'다른 배 탱크'의 힌트 Lv +1 / 스페셜 위크의 인연 게이지 +5`,
    },
    {
      answer: '빨리 가보렴',
      effect: `'근성 +15 / 스페셜 위크의 인연 게이지 +5`,
    },
  ],
};

export const 이것도_저것도_고민돼요 = {
  title: '이것도 저것도, 고민돼요!',
  options: [
    {
      answer: '맛있는 걸 먹어야지',
      effect: `체력 +10 / 의욕 상승 / 스페셜 위크의 인연 게이지 +5`,
    },
    {
      answer: '생각나는 곳 전부 가보자!',
      effect: `체력 -10 / 스태미나 +15 / 스킬 Pt +15 / 스페셜 위크의 인연 게이지 +5`,
    },
  ],
};

export const 전하지_못했던_말 = {
  title: '전하지 못했던 말',
  chain: 0,
  effect: '체력 +15 / 의욕 상승 / 스페셜 위크의 인연 게이지 +5',
};

export const 자그마한_고마워 = {
  title: '자그마한 『고마워』',
  chain: 1,
  effect: {
    success: `체력 +10 / '정면승부'의 힌트 Lv +3 / 스페셜 위크의 인연 게이지 +5`,
    failure: `체력 +10`,
  },
};

export const 편자로_스텝을 = {
  title: '편자로, 스텝을!',
  chain: 0,
  effect: `스피드 +10 / 스태미나 +10 / '경쾌한 스텝'의 힌트 Lv +1 / 스페셜 위크의 인연 게이지 +5`,
};

export const 추억은_제트코스터 = {
  title: '추억은, 제트코스터!',
  chain: 1,
  options: [
    {
      answer: '세계 최장 제트코스터지!',
      effect: `체력 -10 / 의욕 상승 / 스피드 +10 / 스태미나 +10 / 근성 +10 / '직활강'의 힌트 Lv +2 / 스페셜 위크의 인연 게이지 +5`,
    },
    {
      answer: '커피 컵이지! (고를 경우 이벤트 중단)',
      effect: `체력 +20 / 지능 +10 / 스페셜 위크의 인연 게이지 +5`,
    },
  ],
};

export const 우리들의_빅토리_스탠드 = {
  title: '우리들의, 빅토리 스탠드!',
  chain: 2,
  effect: {
    success: `체력 -10 / 스피드 +15 / 스태미나 +15 / 근성 +15 / '전신전령'의 힌트 Lv +3 / 스페셜 위크의 인연 게이지 +5`,
    failure: `체력 -10 / 스피드 +5 / 스태미나 +5 / 근성 +5 / '막판 다릿심'의 힌트 Lv +1 / 스페셜 위크의 인연 게이지 +5`,
  },
};

export const 언젠가는_동경하는_우마무스메에 = {
  title: '언젠가는 동경하는 우마무스메에!',
  chain: 0,
  effect: '체력 +10 / 스피드 +5',
};

export const 조금이라도_비슷해지기_위해서 = {
  title: '조금이라도 비슷해지기 위해서',
  chain: 1,
  options: [
    {
      answer: '역시 머리카락일까?',
      effect: `체력 -10 / 스피드 +15 / 스페셜 위크의 인연 게이지 +5`,
    },
    {
      answer: '과묵한 점이라던가?',
      effect: `체력 -10 / 스킬 Pt +20 / 스페셜 위크의 인연 게이지 +5`,
    },
    {
      answer: '없지 않을까……',
      effect: `체력 -10 / '쥐어짜기'의 힌트 Lv +1 / 스페셜 위크의 인연 게이지 +5`,
    },
  ],
};

export const 동경의_형태 = {
  title: '동경의 형태',
  chain: 2,
  effect: {
    success: `체력 +10 / 스피드 +10 / 스킬 Pt +10 / '먹보'의 힌트 Lv +3`,
    failure: `체력 +10 / 스피드 +5 / '영양보급'의 힌트 Lv +1 또는 +3`,
  },
};
